22/1: import os, sys
22/2: sys.path.append("pylib/build/lib")
22/3: import anki
22/4: from anki.storage import Collection
22/5: PROFILE_HOME = "/home/brandon/.local/share/Anki2/User 1"
22/6: cpath = os.path.join(PROFILE_HOME, "collection.anki2")
22/7: col = Collection(cpath, log=True)
22/8: col.autosave?
22/9: col.save?
   1: import sys, os
   2: sys.path.append("pylib/build/lib/")
   3: from anki.storage import Collection
   4: col = Collection("/home/brandon/.local/share/Anki2/User 1/collection.anki2", log=True)
   5: col.findNotes?
   6: cardIter = col.findNotes("notetype:Basic")
   7: cardIter
   8: cardIter = col.findNotes("type:Basic")
   9: cardIter
  10: cardIter = col.findNotes("note:Basic")
  11: cardIter
  12: note = col.getNote(cardIter[0])
  13: note
  14: note.data
  15: note.keys()
  16: note["Pinyin"]
  17: import re
  18:
def printMatch(obj):
    print(obj)
  19: re.sub("\\pinyin{[^}]*}", printMatch, note["Pinyin"])
  20: re.sub("\\pinyin{[^}]*}", " ", note["Pinyin"])
  21: re.sub("\\\\pinyin{[^}]*}", " ", note["Pinyin"])
  22: re.sub("\\\\pinyin{[^}]*}", printMatch, note["Pinyin"])
  23: re.sub("\\\\pinyin{([^})]*}", printMatch, note["Pinyin"])
  24: re.sub("\\\\pinyin{([^}]*)}", printMatch, note["Pinyin"])
  25:
def printMatch(obj):
    print(obj.group(1))
  26: re.sub("\\\\pinyin{([^}]*)}", printMatch, note["Pinyin"])
  27:
PinyinToneMark = {
    0: "aoeiuv\u00fc",
    1: "\u0101\u014d\u0113\u012b\u016b\u01d6\u01d6",
    2: "\u00e1\u00f3\u00e9\u00ed\u00fa\u01d8\u01d8",
    3: "\u01ce\u01d2\u011b\u01d0\u01d4\u01da\u01da",
    4: "\u00e0\u00f2\u00e8\u00ec\u00f9\u01dc\u01dc",
}
  28:
def decode_pinyin(s):
    s = s.lower()
    r = ""
    t = ""
    for c in s:
        if c >= 'a' and c <= 'z':
            t += c
        elif c == ':':
            assert t[-1] == 'u'
            t = t[:-1] + "\u00fc"
        else:
            if c >= '0' and c <= '5':
                tone = int(c) % 5
                if tone != 0:
                    m = re.search("[aoeiuv\u00fc]+", t)
                    if m is None:
                        t += c
                    elif len(m.group(0)) == 1:
                        t = t[:m.start(0)] + PinyinToneMark[tone][PinyinToneMark[0].index(m.group(0))] + t[m.end(0):]
                    else:
                        if 'a' in t:
                            t = t.replace("a", PinyinToneMark[tone][0])
                        elif 'o' in t:
                            t = t.replace("o", PinyinToneMark[tone][1])
                        elif 'e' in t:
                            t = t.replace("e", PinyinToneMark[tone][2])
                        elif t.endswith("ui"):
                            t = t.replace("i", PinyinToneMark[tone][3])
                        elif t.endswith("iu"):
                            t = t.replace("u", PinyinToneMark[tone][4])
                        else:
                            t += "!"
            r += t
            t = ""
    r += t
    return r
  29:
def replaceLatex(obj):
    pinyin = obj.group(1)
    ret = ""
    for p in pinyin.split(" "):
        ret += decode_pinyin(p) + " "
  30:
def replaceLatex(obj):
    pinyin = obj.group(1)
    ret = ""
    for p in pinyin.split(" "):
        ret += decode_pinyin(p) + " "
    ret = ret[:-1]
    return ret
  31: re.sub("\\\\pinyin{([^}]*)}", replaceLatex, note["Pinyin"])
  32: %history -g -f ipythonHistory
